jadefiles/home4/latest.jade
//section latest
section.home3-tech.home4-latest
  h4.title-line.text-uppercase LASTEST POST
  .line-6.Mb40
  |
  |
  .list-latest
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/latest/latest_03.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Why Big Oil wants Trump to stay in Paris climate deal 
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/latest/latest_06.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Why Big Oil wants Trump to stay in Paris climate deal 
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/latest/latest_08.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Yahoo expects Verizon deal to close in June

        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/latest/latest_10.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 United Airlines Will Reimburse All Passengers on Flight
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/latest/latest_12.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Qualcomm May Seek iPhone Ban to Retaliate Against Apple
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views

htmlfiles/home1/latest.html

<!--section latest-->
<section class="home3-tech home3-latest">
  <h4 class="title-line text-uppercase">LASTEST POST</h4>
  <div class="line-4 Mb40"></div>
  
  <div class="list-latest">
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/latest/latest_03.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Why Big Oil wants Trump to stay in Paris climate deal </h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/latest/latest_06.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Why Big Oil wants Trump to stay in Paris climate deal </h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/latest/latest_08.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Yahoo expects Verizon deal to close in June</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/latest/latest_10.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">United Airlines Will Reimburse All Passengers on Flight</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/latest/latest_12.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Qualcomm May Seek iPhone Ban to Retaliate Against Apple</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/latest/latest_14.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Microsoft Aims to School Google With Education Onslaught</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
  </div>
</section>
