htmlfiles/home4/news.html

<!-- section news-->
<section class="news news-home2">
  <div class="container">
    <div class="wrap-news">
      <div class="news-box">
        <p class="text-uppercase">BREAKING NEWS</p>
      </div>
      
      <div class="news-slider">
        <div class="owl-carousel owl-theme carousel-3">
          <div class="item"><a href="#">Talk Resurfaces that Obama is Buying Rancho Mirage Home</a></div>
          <div class="item"><a href="#">Talk Resurfaces that Obama is Buying Rancho Mirage Home</a></div>
          <div class="item"><a href="#">Talk Resurfaces that Obama is Buying Rancho Mirage Home</a></div>
        </div>
      </div>
    </div>
  </div>
</section>

jadefiles/home4/news.jade
// section news
section.news.news-home2.news-home4
  .container
    .wrap-news
      .news-box
        p.text-uppercase BREAKING NEWS
      |
      |
      .news-slider
        .owl-carousel.owl-theme.carousel-3
          .item
            a(href="#") Talk Resurfaces that Obama is Buying Rancho Mirage Home
          .item
            a(href="#") Talk Resurfaces that Obama is Buying Rancho Mirage Home
          .item
            a(href="#") Talk Resurfaces that Obama is Buying Rancho Mirage Home
          
  
