htmlfiles/author-list/search.html

<!-- section search-->
<section class="author-list-search">
  <select class="author-select form-control">
    <option data-display="Select">Nothing</option>
    <option value="1">Some option</option>
    <option value="2">Another option</option>
    <option value="3" disabled="">A disabled option</option>
    <option value="4">Potato</option>
  </select>
</section>

jadefiles/author-list/search.jade
// section search
section.author-list-search.d-flex
    select.author-select.form-control
        option(data-display='Sorting by') Nothing
        option(value='1') Some option
        option(value='2') Another option
        option(value='3', disabled='') A disabled option
        option(value='4') Potato
