htmlfiles/single-video2/main-content.html

<!-- section single-post-content-->
<section class="single-post1-content single-post3-content single-video1-content">
  <h3 class="title">Ryan Reynolds Gushes Over Blake Lively at Met Gala: ‘She’s Made Me a More Empathetic Person’</h3>
  <div class="wrap-meta">
    <p class="metadata"><a href="#">BUSINESS</a><span class="line-divine">|</span><a href="#">BY JOHANNES KEPLER </a><span class="line-divine">|</span><a href="#">June 14, 2017</a></p>
    
    <p class="metadata"><a href="#"><img src="assets/img/comment-icon.png" alt=""/> 09</a><span class="line-divine">|</span><a href="#"><img src="assets/img/view-icon.png" alt=""/> 200</a></p>
  </div>
  
  <div class="wrap-share"><span> <i class="fa fa-share-alt" aria-hidden="true"></i>Share</span><span><a class="btn btn-social btn-fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="btn btn-social btn-google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span></div>
  
  <div class="wrap-content">
    <p>If you have enough money in a savings account, it can be possible to live off the interest. Here's how to determine how much you would need in the bank to do this, how much you can expect to save at your current rate, and another way of building a million-dollar nest egg that could be a better idea.</p>
    <p>How much money do you need to live off the interest?</p>
    <p>The answer to this question depends on a couple of variables -- specifically, how much income you'll need to live comfortably, and what interest rate you're getting on savings.</p>
    <p>Having said that, here's a quick (but imperfect) calculation method. Simply take the amount of annual income you want and divide it by the interest rate you expect to receive, expressed as a decimal. For example, if I need $40,000 per year to live comfortably and expect to receive 4% interest on my savings, $40,000 divided by 0.04 shows that I'll need $1,000,000 to live off my interest.</p>
  </div>
  
  <div class="show-less"><a class="text-uppercase" href="#">SHOW LESS</a></div>
  
  <div class="wrap-tag">
    <p><span> <i class="fa fa-tags" aria-hidden="true"></i>Tags:<a href="#">Business,</a><a href="#">hot,</a><a href="#">Finance</a></span></p>
  </div>
  
  <div class="owl-carousel owl-theme carousel-5 post-carousel post-nav">
    <div class="item">
      <div class="wrap-post">
        <div class="media media-5">
          <div class="media-body"><a href="#">
              <h6 class="text-uppercase">READ PREVIOUS</h6></a><a href="#">
              <h5 class="mt-0">16 high-paying jobs that saw some of the biggest pay raises</h5></a></div><a href="#"><img class="media-object mr-3" src="assets/img/single-post/carousel_03.png" alt="Generic placeholder image"/></a>  
        </div>
        
        <div class="media media-5"><a href="#"><img class="media-object mr-3" src="assets/img/single-post/carousel_05.png" alt="Generic placeholder image"/></a>  
          <div class="media-body"><a href="#">
              <h6 class="text-uppercase">READ NEXT</h6></a><a href="#">
              <h5 class="mt-0">The Kushners, the Saudis and Blackstone: Behind the Recent Deals</h5></a></div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="wrap-post">
        <div class="media media-5">
          <div class="media-body"><a href="#">
              <h6 class="text-uppercase">READ PREVIOUS</h6></a><a href="#">
              <h5 class="mt-0">16 high-paying jobs that saw some of the biggest pay raises</h5></a></div><a href="#"><img class="media-object mr-3" src="assets/img/single-post/carousel_03.png" alt="Generic placeholder image"/></a>  
        </div>
        
        <div class="media media-5"><a href="#"><img class="media-object mr-3" src="assets/img/single-post/carousel_05.png" alt="Generic placeholder image"/></a>  
          <div class="media-body"><a href="#">
              <h6 class="text-uppercase">READ NEXT</h6></a><a href="#">
              <h5 class="mt-0">The Kushners, the Saudis and Blackstone: Behind the Recent Deals</h5></a></div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="wrap-post">
        <div class="media media-5">
          <div class="media-body"><a href="#">
              <h6 class="text-uppercase">READ PREVIOUS</h6></a><a href="#">
              <h5 class="mt-0">16 high-paying jobs that saw some of the biggest pay raises</h5></a></div><a href="#"><img class="media-object mr-3" src="assets/img/single-post/carousel_03.png" alt="Generic placeholder image"/></a>  
        </div>
        
        <div class="media media-5"><a href="#"><img class="media-object mr-3" src="assets/img/single-post/carousel_05.png" alt="Generic placeholder image"/></a>  
          <div class="media-body"><a href="#">
              <h6 class="text-uppercase">READ NEXT</h6></a><a href="#">
              <h5 class="mt-0">The Kushners, the Saudis and Blackstone: Behind the Recent Deals</h5></a></div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="comment-area">
    <h4 class="title-line Mb40 text-uppercase">COMMENT <span class="text-color1">(3)</span></h4>
    
    <div class="media media-comment"><img class="media-avatar mr-3" src="assets/img/single-post/avatar_07.png" alt="Generic placeholder image"/>  
      <div class="media-body">
        <h5 class="mt-0">Andrea Anderson</h5><span class="media-date">Posted at 15:35 06 July 2017</span>
        <p class="media-text">For me, it all comes down to better listening skills, which start with asking better questions. Open-ended questions about customers' likes, dislikes, and especially customers' feelings related to our products, are the things most likely to tell us how we're doing relative to out comes and not simply output.</p><a class="btn-reply text-uppercase" href="#">reply</a>
        
        <div class="media">
          <div class="line-8 line-transform"></div><img class="media-avatar mr-3" src="assets/img/single-post/avatar_03.png" alt="Generic placeholder image"/>  
          <div class="media-body">
            <h5 class="mt-0">Christian Clark</h5><span class="media-date">Posted at 15:35 06 July 2017</span>
            <p class="media-text">For me, it all comes down to better listening skills, which start with asking better questions. Open-ended questions about customers' likes, dislikes, and especially customers' feelings related to our products, are the things most likely to tell us how we're doing relative to out comes and not simply output.</p><a class="btn-reply text-uppercase" href="#">reply</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="media media-comment"><img class="media-avatar mr-3" src="assets/img/single-post/avatar_10.png" alt="Generic placeholder image"/>  
      <div class="media-body">
        <h5 class="mt-0">Andrea Anderson</h5><span class="media-date">Posted at 15:35 06 July 2017</span>
        <p class="media-text">For me, it all comes down to better listening skills, which start with asking better questions. Open-ended questions about customers' likes, dislikes, and especially customers' feelings related to our products, are the things most likely to tell us how we're doing relative to out comes and not simply output.</p><a class="btn-reply text-uppercase" href="#">reply</a>
      </div>
    </div>
  </div>
  
  <div class="write-comment">
    <h4 class="title-line Mb40 text-uppercase">WRITE A COMMENT</h4>
    
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <input class="form-control" type="text" placeholder="Your name..."/>
        </div>
        <div class="form-group">
          <input class="form-control" type="email" placeholder="Your email..."/>
        </div><a class="btn btn-accent-2 text-uppercase" href="#">post comment</a>
      </div>
      
      <div class="col-md-8">
        <div class="form-group">
          <textarea class="form-control" placeholder="Write comment..."></textarea>
        </div>
      </div>
    </div>
  </div>
</section>

jadefiles/single-video2/main-content.jade
// section single-post-content
section.single-post1-content.single-post3-content.single-video1-content
    h3.title Ryan Reynolds Gushes Over Blake Lively at Met Gala: ‘She’s Made Me a More Empathetic Person’
    .wrap-meta
        p.metadata
            a(href="#") BUSINESS
            span.line-divine |
            a(href="#") BY JOHANNES KEPLER 
            span.line-divine |
            a(href="#") June 14, 2017
        |
        |
        p.metadata
            a(href="#")
                img(src="assets/img/comment-icon.png", alt="")
                |  09
            span.line-divine |
            a(href="#")
                img(src="assets/img/view-icon.png", alt="")
                |  200
    |
    |
    .wrap-share
        span 
            i.fa.fa-share-alt(aria-hidden='true')
            | Share
        span
            a.btn.btn-social.btn-fb(href="#"): i.fa.fa-facebook(aria-hidden='true')
            a.btn.btn-social.btn-twitter(href="#"): i.fa.fa-twitter(aria-hidden='true')
            a.btn.btn-social.btn-google(href="#"): i.fa.fa-google-plus(aria-hidden='true')
    |
    |
    .wrap-content
        p If you have enough money in a savings account, it can be possible to live off the interest. Here's how to determine how much you would need in the bank to do this, how much you can expect to save at your current rate, and another way of building a million-dollar nest egg that could be a better idea.
    |
    |
    .show-less
        a(href="#").text-uppercase SHOW LESS
    |
    |
    .wrap-tag
        p
            span 
                i.fa.fa-tags(aria-hidden='true')
                | Tags:
                a(href="#") Business,
                a(href="#") hot,
                a(href="#") Finance
    |
    |
    .owl-carousel.owl-theme.carousel-5.post-carousel.post-nav
        .item
            .wrap-post
                .media.media-5
                    .media-body
                        a(href="#"): h6.text-uppercase READ PREVIOUS
                        a(href="#"): h5.mt-0 16 high-paying jobs that saw some of the biggest pay raises
                    a(href="#"): img.media-object.mr-3(src='assets/img/single-post/carousel_03.png', alt='Generic placeholder image')
                    |   
                    
                |
                |
                .media.media-5
                    a(href="#"): img.media-object.mr-3(src='assets/img/single-post/carousel_05.png', alt='Generic placeholder image')
                    |   
                    .media-body
                        a(href="#"): h6.text-uppercase READ NEXT
                        a(href="#"): h5.mt-0 The Kushners, the Saudis and Blackstone: Behind the Recent Deals
        |
        |
        .item
            .wrap-post
                .media.media-5
                    .media-body
                        a(href="#"): h6.text-uppercase READ PREVIOUS
                        a(href="#"): h5.mt-0 16 high-paying jobs that saw some of the biggest pay raises
                    a(href="#"): img.media-object.mr-3(src='assets/img/single-post/carousel_03.png', alt='Generic placeholder image')
                    |   
                    
                |
                |
                .media.media-5
                    a(href="#"): img.media-object.mr-3(src='assets/img/single-post/carousel_05.png', alt='Generic placeholder image')
                    |   
                    .media-body
                        a(href="#"): h6.text-uppercase READ NEXT
                        a(href="#"): h5.mt-0 The Kushners, the Saudis and Blackstone: Behind the Recent Deals
        |
        |
        .item
            .wrap-post
                .media.media-5
                    .media-body
                        a(href="#"): h6.text-uppercase READ PREVIOUS
                        a(href="#"): h5.mt-0 16 high-paying jobs that saw some of the biggest pay raises
                    a(href="#"): img.media-object.mr-3(src='assets/img/single-post/carousel_03.png', alt='Generic placeholder image')
                    |   
                    
                |
                |
                .media.media-5
                    a(href="#"): img.media-object.mr-3(src='assets/img/single-post/carousel_05.png', alt='Generic placeholder image')
                    |   
                    .media-body
                        a(href="#"): h6.text-uppercase READ NEXT
                        a(href="#"): h5.mt-0 The Kushners, the Saudis and Blackstone: Behind the Recent Deals
    |
    |
    .comment-area
        h4.title-line.Mb40.text-uppercase COMMENT 
            span.text-color1 (3)
        |
        |
        .media.media-comment
            img.media-avatar.mr-3(src='assets/img/single-post/avatar_07.png', alt='Generic placeholder image')
            |   
            .media-body
                h5.mt-0 Andrea Anderson
                span.media-date Posted at 15:35 06 July 2017
                p.media-text For me, it all comes down to better listening skills, which start with asking better questions. Open-ended questions about customers' likes, dislikes, and especially customers' feelings related to our products, are the things most likely to tell us how we're doing relative to out comes and not simply output.
                a.btn-reply.text-uppercase(href="#") reply
                |
                |
                .media
                    .line-8.line-transform
                    img.media-avatar.mr-3(src='assets/img/single-post/avatar_03.png', alt='Generic placeholder image')
                    |   
                    .media-body
                        h5.mt-0 Christian Clark
                        span.media-date Posted at 15:35 06 July 2017
                        p.media-text For me, it all comes down to better listening skills, which start with asking better questions. Open-ended questions about customers' likes, dislikes, and especially customers' feelings related to our products, are the things most likely to tell us how we're doing relative to out comes and not simply output.
                        a.btn-reply.text-uppercase(href="#") reply
        |
        |
        .media.media-comment
            img.media-avatar.mr-3(src='assets/img/single-post/avatar_10.png', alt='Generic placeholder image')
            |   
            .media-body
                h5.mt-0 Andrea Anderson
                span.media-date Posted at 15:35 06 July 2017
                p.media-text For me, it all comes down to better listening skills, which start with asking better questions. Open-ended questions about customers' likes, dislikes, and especially customers' feelings related to our products, are the things most likely to tell us how we're doing relative to out comes and not simply output.
                a.btn-reply.text-uppercase(href="#") reply
        |
        |
        .media.media-comment
            img.media-avatar.mr-3(src='assets/img/single-post/avatar_11.png', alt='Generic placeholder image')
            |   
            .media-body
                h5.mt-0 Elizabeth Blackburn
                span.media-date Posted at 15:35 06 July 2017
                p.media-text Character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul Making up names all the time is tedious, and finding a good list to use (Presidents, cartoon characters, Facebook friends) can be difficult. 
                a.btn-reply.text-uppercase(href="#") reply
    |
    |
    .write-comment
        h4.title-line.Mb40.text-uppercase WRITE A COMMENT
        |
        |
        .row
            .col-md-4
                .form-group
                    input.form-control(type="text" placeholder="Your name...")
                .form-group
                    input.form-control(type="email" placeholder="Your email...")
            |
            |
            .col-md-8
                .form-group
                    textarea.form-control(placeholder="Write comment...")
            |
            |
            .col-md-12
              a.btn.btn-accent-2.text-uppercase(href="#") post comment
            
                
        
        
        
