jadefiles/single-video1/ad-content.jade
// section ad-content
section.home5-ad-content.single-video1-adcontent
    h4.title-line.text-uppercase AD CONTENT
    .line-6.Mb40
    |
    |
    .owl-carousel.owl-theme.carousel-adcontent.custom-nav
        .item
            .box-1-wrap
                .box-content-1
                    a(href="#")
                        img.w-100(src="assets/img/home5/ad-content/ad-content_03.png", alt="")
                    .box-content-1-text
                        h4
                            a(href="#") Just "happy wife, happy life."
                        p.metadata 
                            a(href="#") June 27, 2017
                            span.line-divine |
                            a(href="#") 42 Views
        |
        |
        .item
            .box-1-wrap
                .box-content-1
                    a(href="#")
                        img.w-100(src="assets/img/home5/ad-content/ad-content_05.png", alt="")
                    .box-content-1-text
                        h4
                            a(href="#") Germany eyes new North Korea
                        p.metadata 
                            a(href="#") June 27, 2017
                            span.line-divine |
                            a(href="#") 42 Views
        |
        |
        .item
            .box-1-wrap
                .box-content-1
                    a(href="#")
                        img.w-100(src="assets/img/home5/ad-content/ad-content_07.png", alt="")
                    .box-content-1-text
                        h4
                            a(href="#") Germany eyes new North Korea
                        p.metadata 
                            a(href="#") June 27, 2017
                            span.line-divine |
                            a(href="#") 42 Views
        |
        |
        .item
            .box-1-wrap
                .box-content-1
                    a(href="#")
                        img.w-100(src="assets/img/home5/ad-content/ad-content_09.png", alt="")
                    .box-content-1-text
                        h4
                            a(href="#") Uninhabited island is the most polluted in
                        p.metadata 
                            a(href="#") June 27, 2017
                            span.line-divine |
                            a(href="#") 42 Views
        |
        |
        .item
            .box-1-wrap
                .box-content-1
                    a(href="#")
                        img.w-100(src="assets/img/home5/ad-content/ad-content_11.png", alt="")
                    .box-content-1-text
                        h4
                            a(href="#") Summer Picnic Tips For Your Trip
                        p.metadata 
                            a(href="#") June 27, 2017
                            span.line-divine |
                            a(href="#") 42 Views
        |
        |
        .item
            .box-1-wrap
                .box-content-1
                    a(href="#")
                        img.w-100(src="assets/img/home5/ad-content/ad-content_13.png", alt="")
                    .box-content-1-text
                        h4
                            a(href="#") Germany eyes new North Korea
                        p.metadata 
                            a(href="#") June 27, 2017
                            span.line-divine |
                            a(href="#") 42 Views
        |
        |
        .item
            .box-1-wrap
                .box-content-1
                    a(href="#")
                        img.w-100(src="assets/img/home5/ad-content/ad-content_03.png", alt="")
                    .box-content-1-text
                        h4
                            a(href="#") Just "happy wife, happy life."
                        p.metadata 
                            a(href="#") June 27, 2017
                            span.line-divine |
                            a(href="#") 42 Views
        |
        |
        .item
            .box-1-wrap
                .box-content-1
                    a(href="#")
                        img.w-100(src="assets/img/home5/ad-content/ad-content_05.png", alt="")
                    .box-content-1-text
                        h4
                            a(href="#") Germany eyes new North Korea
                        p.metadata 
                            a(href="#") June 27, 2017
                            span.line-divine |
                            a(href="#") 42 Views
        |
        |
        .item
            .box-1-wrap
                .box-content-1
                    a(href="#")
                        img.w-100(src="assets/img/home5/ad-content/ad-content_07.png", alt="")
                    .box-content-1-text
                        h4
                            a(href="#") Germany eyes new North Korea
                        p.metadata 
                            a(href="#") June 27, 2017
                            span.line-divine |
                            a(href="#") 42 Views
        |
        |
        .item
            .box-1-wrap
                .box-content-1
                    a(href="#")
                        img.w-100(src="assets/img/home5/ad-content/ad-content_09.png", alt="")
                    .box-content-1-text
                        h4
                            a(href="#") Uninhabited island is the most polluted in
                        p.metadata 
                            a(href="#") June 27, 2017
                            span.line-divine |
                            a(href="#") 42 Views
        |
        |
        .item
            .box-1-wrap
                .box-content-1
                    a(href="#")
                        img.w-100(src="assets/img/home5/ad-content/ad-content_11.png", alt="")
                    .box-content-1-text
                        h4
                            a(href="#") Summer Picnic Tips For Your Trip
                        p.metadata 
                            a(href="#") June 27, 2017
                            span.line-divine |
                            a(href="#") 42 Views
        |
        |
        .item
            .box-1-wrap
                .box-content-1
                    a(href="#")
                        img.w-100(src="assets/img/home5/ad-content/ad-content_13.png", alt="")
                    .box-content-1-text
                        h4
                            a(href="#") Germany eyes new North Korea
                        p.metadata 
                            a(href="#") June 27, 2017
                            span.line-divine |
                            a(href="#") 42 Views

htmlfiles/single-video1/ad-content.html

<!-- section ad-content-->
<section class="home5-ad-content">
  <h4 class="title-line text-uppercase">Stay Connected</h4>
  <div class="line-10 Mb40"></div>
  
  <div class="owl-carousel owl-theme carousel-adcontent custom-nav">
    <div class="item">
      <div class="box-1-wrap">
        <div class="box-content-1"><a href="#"><img class="w-100" src="assets/img/home5/ad-content/ad-content_03.png" alt=""/></a>
          <div class="box-content-1-text">
            <h4><a href="#">Just "happy wife, happy life."</a></h4>
            <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="box-1-wrap">
        <div class="box-content-1"><a href="#"><img class="w-100" src="assets/img/home5/ad-content/ad-content_05.png" alt=""/></a>
          <div class="box-content-1-text">
            <h4><a href="#">Germany eyes new North Korea</a></h4>
            <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="box-1-wrap">
        <div class="box-content-1"><a href="#"><img class="w-100" src="assets/img/home5/ad-content/ad-content_07.png" alt=""/></a>
          <div class="box-content-1-text">
            <h4><a href="#">Germany eyes new North Korea</a></h4>
            <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="box-1-wrap">
        <div class="box-content-1"><a href="#"><img class="w-100" src="assets/img/home5/ad-content/ad-content_09.png" alt=""/></a>
          <div class="box-content-1-text">
            <h4><a href="#">Uninhabited island is the most polluted in</a></h4>
            <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="box-1-wrap">
        <div class="box-content-1"><a href="#"><img class="w-100" src="assets/img/home5/ad-content/ad-content_11.png" alt=""/></a>
          <div class="box-content-1-text">
            <h4><a href="#">Summer Picnic Tips For Your Trip</a></h4>
            <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="box-1-wrap">
        <div class="box-content-1"><a href="#"><img class="w-100" src="assets/img/home5/ad-content/ad-content_13.png" alt=""/></a>
          <div class="box-content-1-text">
            <h4><a href="#">Germany eyes new North Korea</a></h4>
            <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="box-1-wrap">
        <div class="box-content-1"><a href="#"><img class="w-100" src="assets/img/home5/ad-content/ad-content_03.png" alt=""/></a>
          <div class="box-content-1-text">
            <h4><a href="#">Just "happy wife, happy life."</a></h4>
            <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="box-1-wrap">
        <div class="box-content-1"><a href="#"><img class="w-100" src="assets/img/home5/ad-content/ad-content_05.png" alt=""/></a>
          <div class="box-content-1-text">
            <h4><a href="#">Germany eyes new North Korea</a></h4>
            <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="box-1-wrap">
        <div class="box-content-1"><a href="#"><img class="w-100" src="assets/img/home5/ad-content/ad-content_07.png" alt=""/></a>
          <div class="box-content-1-text">
            <h4><a href="#">Germany eyes new North Korea</a></h4>
            <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="box-1-wrap">
        <div class="box-content-1"><a href="#"><img class="w-100" src="assets/img/home5/ad-content/ad-content_09.png" alt=""/></a>
          <div class="box-content-1-text">
            <h4><a href="#">Uninhabited island is the most polluted in</a></h4>
            <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="box-1-wrap">
        <div class="box-content-1"><a href="#"><img class="w-100" src="assets/img/home5/ad-content/ad-content_11.png" alt=""/></a>
          <div class="box-content-1-text">
            <h4><a href="#">Summer Picnic Tips For Your Trip</a></h4>
            <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="box-1-wrap">
        <div class="box-content-1"><a href="#"><img class="w-100" src="assets/img/home5/ad-content/ad-content_13.png" alt=""/></a>
          <div class="box-content-1-text">
            <h4><a href="#">Germany eyes new North Korea</a></h4>
            <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
