htmlfiles/global/sample.html

<div class="box-wrap">
  <div class="box-content-1">
    <div class="box-content-1-type"><a class="btn btn-type text-uppercase" href="#">FASHION</a></div><img class="w-100" src="assets/img/home2/featured/featured_06.png" alt=""/><a class="box-content-1-overlay" href="#"></a>
  </div>
  <div class="box-content-1-text">
    <h4><a href="#">Caroline Herschel Shares Adorable Pic of Her Kids Headed Off to School</a></h4>
    <p class="metadata-1"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
  </div>
</div>
<div class="box-content-1 box-content-2">
  <div class="box-content-1-type"><a class="btn btn-type text-uppercase" href="#">FASHION</a></div><img class="w-100" src="assets/img/home2/featured/featured_03.png" alt=""/><a class="box-content-1-overlay" href="#"></a>
  <div class="box-content-2-featured">
    <h4><a href="#">Lucy Continues to Slay in New Pregnancy Pics See the All-Black Look!</a></h4>
    <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
  </div>
</div>
<div class="box-content-3">
  <div class="box-content-3-type"><a class="btn btn-type text-uppercase" href="#">Music</a></div><img class="w-100" src="assets/img/home2/top-rate/top-rate_05.png" alt=""/><a class="box-content-3-overlay" href="#"></a>
  <div class="box-content-3-featured">
    <h4><a href="#">Helen Cancel North American Tour Following Bassist Kevan Lucia's Death</a></h4>
    <p class="metadata-1"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
  </div>
</div>
<div class="box-content-3 box-content-4"><img class="w-100" src="assets/img/home2/movie/movie_03.png" alt=""/><a class="box-content-3-overlay" href="#"></a>
  <div class="box-content-3-featured">
    <h4><a href="#">'May the Fourth' be with these action figures on Star Wars Day</a></h4>
    <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
  </div>
</div>
<div class="box-content-5">
  <div class="box-content-1"><a href="#"><img class="w-100" src="assets/img/home1/people/people_06.png" alt=""/></a></div>
  <div class="box-content-1-text">
    <h4><a href="#">Kim Jong Un Oversees Military Parade</a></h4>
  </div>
</div>
<div class="box-content-5 box-content-6">
  <div class="box-content-1"><a href="#"><img class="w-100" src="assets/img/home4/global/global_19.png" alt=""/></a></div>
  <div class="box-content-1-text"><a href="#">
      <h6 class="text-uppercase">COMPANIES</h6></a>
    <h4><a href="#">Kim Jong Un Oversees Military Parade</a></h4>
  </div>
</div>
<div class="box-content-video">
  <div class="box-content-video-wrap"><a href="#"><img src="assets/img/home2/video/video_03.png" alt=""/><img class="play-icon" src="assets/img/home2/video/play-icon.png" alt=""/></a></div><a href="#">
    <h5>La La Land skewered in honest trailer</h5></a>
  <p class="metadata-1"><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">12 Views</a></p>
</div>
<div class="box-content-video-1"><img class="w-100" src="assets/img/home5/video-list/video_05.png" alt=""/><a class="box-content-3-overlay" href="#"></a><a href="#"><img class="play-icon" src="assets/img/home2/video/play-icon.png" alt=""/></a>
  <div class="box-content-3-featured">
    <h4><a href="#">Finding Summer Jobs For Teens</a></h4>
  </div>
</div>
<div class="box-content-video-2">
  <div class="box-content-video-wrap"><a href="#"><img class="w-100" src="assets/img/home5/most-view/most_03.png" alt=""/></a></div><a href="#">
    <h5>The One Thing You Should Be Spending Money on to Be Happy</h5></a>
  <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
</div>
<div class="box-content-7"><img src="assets/img/home5/destination/destination_03.png" alt=""/><a class="box-content-7-overlay" href="#"></a><a class="text-uppercase" href="#">ROMANCE</a></div>
<div class="title-area">
  <div class="wrap-title">
    <h4 class="title-line text-uppercase">HEALTH CARE</h4>
    <div class="line-4 Mb40"></div>
  </div>
  
  <nav class="navbar-small">
    <ul class="navbar-small-ul list-unstyled text-uppercase">
      <li><a href="#">ALL</a></li>
      <li><a href="#">SOFTWARE</a></li>
      <li><a href="#">OPINION</a></li>
      <li><a href="#">TREND</a></li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">more </a>        
        <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a>          <a class="dropdown-item" href="#">Another action</a>          <a class="dropdown-item" href="#">Something else here</a></div>
      </li>
    </ul>
  </nav>
</div>
<div class="media media-1"><a href="#"><img class="mr-3" src="assets/img/home2/modern-hotgraphies/image_05.png" alt="Generic placeholder image"/></a>  
  <div class="media-body"><a href="#">
      <h5 class="mt-0">‘Impotent fury and sadness’ after shut down</h5></a>
    <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
  </div>
</div>
<div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home2/latest/latest_06.png" alt="Generic placeholder image"/></a>  
  <div class="media-body"><a href="#">
      <h5 class="mt-0">Movie Madonna is furious about but powerless to stop</h5></a>
    <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
  </div>
</div>
<div class="media media-4"><a href="#"><a class="btn btn-type media-type text-uppercase" href="#">Star</a><a href="#"><img class="mr-3" src="assets/img/home2/star-new/star_05.png" alt="Generic placeholder image"/></a></a>  
  <div class="media-body"><a href="#">
      <h5 class="mt-0">Kylie and Guy reunited as suburban swingers</h5></a>
    <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
  </div>
</div>
<div class="media-6">
  <div class="col-md-6"><a href="#"><a class="btn btn-type media-type text-uppercase" href="#">lifestyle</a><a href="#"><img class="w-100" src="assets/img/home1/top-global/global_03.png" alt="Generic placeholder image"/></a></a></div>
  <div class="col-md-6">  
    <div class="media-body"><a href="#">
        <h5 class="mt-0">Are New Budget Flights Between the U.S. and Europe Really a Bargain?</h5></a>
      <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 26, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      <div class="line-2"></div>
      <p class="media-content">South Korea’s foreign minister says he's confident that the U.S. will consult Seoul before taking action against North Korea. Satellite imagery analyzed by U.S. researchers shows activity on and ...</p>
    </div>
  </div>
</div>
<!-- MEDIA COMMENT-->
<div class="media media-comment"><img class="mr-3" src="assets/img/single-post/avatar_07.png" alt="Generic placeholder image"/>  
  <div class="media-body">
    <h5 class="mt-0">Andrea Anderson</h5><span class="media-date">Posted at 15:35 06 July 2017</span>
    <p class="media-text">For me, it all comes down to better listening skills, which start with asking better questions. Open-ended questions about customers' likes, dislikes, and especially customers' feelings related to our products, are the things most likely to tell us how we're doing relative to out comes and not simply output.</p><a class="btn-reply text-uppercase" href="#">reply</a>
    
    <div class="media"><img class="mr-3" src="assets/img/single-post/avatar_03.png" alt="Generic placeholder image"/>  
      <div class="media-body">
        <h5 class="mt-0">Christian Clark</h5><span class="media-date">Posted at 15:35 06 July 2017</span>
        <p class="media-text">For me, it all comes down to better listening skills, which start with asking better questions. Open-ended questions about customers' likes, dislikes, and especially customers' feelings related to our products, are the things most likely to tell us how we're doing relative to out comes and not simply output.</p><a class="btn-reply text-uppercase" href="#">reply</a>
      </div>
    </div>
  </div>
</div>

jadefiles/global/sample.jade
//- BOX CONTENT
.box-wrap
  .box-content-1
    .box-content-1-type
      a.btn.btn-type.text-uppercase(href="#") FASHION
    img.w-100(src="assets/img/home2/featured/featured_06.png", alt="")
    a(href="#").box-content-1-overlay
  .box-content-1-text
    h4
      a(href="#") Caroline Herschel Shares Adorable Pic of Her Kids Headed Off to School
    p.metadata-1 
      a(href="#") MONMAG
      span.line-divine |
      a(href="#") June 27, 2017
      span.line-divine |
      a(href="#") 42 Views
  
.box-content-1.box-content-2
  .box-content-1-type
    a.btn.btn-type.text-uppercase(href="#") FASHION
  img.w-100(src="assets/img/home2/featured/featured_03.png", alt="")
  a(href="#").box-content-1-overlay
  .box-content-2-featured
    h4
      a(href="#") Lucy Continues to Slay in New Pregnancy Pics See the All-Black Look!
    p.metadata
      a(href="#") MONMAG
      span.line-divine |
      a(href="#") June 27, 2017
      span.line-divine |
      a(href="#") 42 Views
  
.box-content-3
  .box-content-3-type
    a.btn.btn-type.text-uppercase(href="#") Music
  img.w-100(src="assets/img/home2/top-rate/top-rate_05.png", alt="")
  a(href="#").box-content-3-overlay
  .box-content-3-featured
    h4
      a(href="#") Helen Cancel North American Tour Following Bassist Kevan Lucia's Death
    p.metadata-1 
      a(href="#") MONMAG
      span.line-divine |
      a(href="#") June 27, 2017
      span.line-divine |
      a(href="#") 42 Views
    
.box-content-3.box-content-4
  img.w-100(src="assets/img/home2/movie/movie_03.png", alt="")
  a(href="#").box-content-3-overlay
  .box-content-3-featured
    h4
      a(href="#") 'May the Fourth' be with these action figures on Star Wars Day
    p.metadata
      a(href="#") MONMAG
      span.line-divine |
      a(href="#") June 27, 2017
      span.line-divine |
      a(href="#") 42 Views

.box-content-5
  .box-content-1
    a(href="#")
      img.w-100(src="assets/img/home1/people/people_06.png", alt="")
  .box-content-1-text
    h4
      a(href="#") Kim Jong Un Oversees Military Parade
      
.box-content-5.box-content-6
  .box-content-1
    a(href="#")
      img.w-100(src="assets/img/home4/global/global_19.png", alt="")
  .box-content-1-text
    a(href="#"): h6.text-uppercase COMPANIES
    h4
      a(href="#") Kim Jong Un Oversees Military Parade

.box-content-video
    .box-content-video-wrap
        a(href="#")
            img(src="assets/img/home2/video/video_03.png", alt="")
            img.play-icon(src="assets/img/home2/video/play-icon.png", alt="")
        
    a(href="#"): h5 La La Land skewered in honest trailer
    p.metadata-1
        a(href="#") June 27, 2017
        span.line-divine |
        a(href="#") 12 Views

.box-content-video-1
    img.w-100(src="assets/img/home5/video-list/video_05.png", alt="")
    a(href="#").box-content-3-overlay
    a(href="#"): img.play-icon(src="assets/img/home2/video/play-icon.png", alt="")
    .box-content-3-featured
        h4
            a(href="#") Finding Summer Jobs For Teens

.box-content-video-2
    .box-content-video-wrap
        a(href="#")
            img.w-100(src="assets/img/home5/most-view/most_03.png", alt="")
        
    a(href="#"): h5 The One Thing You Should Be Spending Money on to Be Happy
    p.metadata
        a(href="#") MONMAG
        span.line-divine |
        a(href="#") June 27, 2017
        span.line-divine |
        a(href="#") 42 Views

.box-content-7
    img(src="assets/img/home5/destination/destination_03.png", alt="")
    a(href="#").box-content-7-overlay
    a.text-uppercase(href="#") ROMANCE
    
//- TITLE AREA
.title-area
  .wrap-title
    h4.title-line.text-uppercase HEALTH CARE
    .line-4.Mb40
  |
  |
  nav.navbar-small
    ul.navbar-small-ul.list-unstyled.text-uppercase
      li: a(href="#") ALL
      li: a(href="#") SOFTWARE
      li: a(href="#") OPINION
      li: a(href="#") TREND
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
          | more 
        |         
        .dropdown-menu(aria-labelledby='navbarDropdown')
          a.dropdown-item(href='#') Action
          |           
          a.dropdown-item(href='#') Another action
          |           
          a.dropdown-item(href='#') Something else here

//- MEDIA BOX
.media.media-1
  a(href="#"): img.mr-3(src='assets/img/home2/modern-hotgraphies/image_05.png', alt='Generic placeholder image')
  |   
  .media-body
    a(href="#"): h5.mt-0 ‘Impotent fury and sadness’ after shut down
    p.metadata
      a(href="#") MONMAG
      span.line-divine |
      a(href="#") June 27, 2017
      span.line-divine |
      a(href="#") 42 Views

.media.media-2
  a(href="#"): img.mr-3(src='assets/img/home2/latest/latest_06.png', alt='Generic placeholder image')
  |   
  .media-body
    a(href="#"): h5.mt-0 Movie Madonna is furious about but powerless to stop
    p.metadata
      a(href="#") MONMAG
      span.line-divine |
      a(href="#") June 27, 2017
      span.line-divine |
      a(href="#") 42 Views
    
.media.media-4
  a(href="#")
    a.btn.btn-type.media-type.text-uppercase(href="#") Star
    a(href="#"): img.mr-3(src='assets/img/home2/star-new/star_05.png', alt='Generic placeholder image')
  |   
  .media-body
    a(href="#"): h5.mt-0 Kylie and Guy reunited as suburban swingers
    p.metadata
      a(href="#") MONMAG
      span.line-divine |
      a(href="#") June 27, 2017
      span.line-divine |
      a(href="#") 42 Views
    
.media-6
  .col-md-6
    a(href="#")
      a.btn.btn-type.media-type.text-uppercase(href="#") lifestyle
      a(href="#"): img.w-100(src='assets/img/home1/top-global/global_03.png', alt='Generic placeholder image')
          
  .col-md-6   
    .media-body
      a(href="#"): h5.mt-0 Are New Budget Flights Between the U.S. and Europe Really a Bargain?
      p.metadata
        a(href="#") MONMAG
        span.line-divine |
        a(href="#") June 26, 2017
        span.line-divine |
        a(href="#") 92 Views
      .line-2
      p.media-content South Korea’s foreign minister says he's confident that the U.S. will consult Seoul before taking action against North Korea. Satellite imagery analyzed by U.S. researchers shows activity on and ...
