jadefiles/single-post6/carousel-post.jade
// section carousel-post
section.carousel-post
    .owl-theme.owl-carousel.single-post-carousel.Mb10
        .item(data-hash="zero")
            img.w-100(src="assets/img/single-post/thumb-post-1.png", alt="")
        .item(data-hash="one")
            img.w-100(src="assets/img/single-post/thumb-post-1.png", alt="")
        .item(data-hash="two")
            img.w-100(src="assets/img/single-post/thumb-post-1.png", alt="")
    |
    |
    .owl-theme.owl-carousel.single-post-carousel-control
        .item
            a(href="#zero"): img.w-100(src="assets/img/single-post/nav/nav_03.png", alt="")
        .item
            a(href="#one"): img.w-100(src="assets/img/single-post/nav/nav_05.png", alt="")
        .item
            a(href="#two"): img.w-100(src="assets/img/single-post/nav/nav_07.png", alt="")
            

htmlfiles/single-post7/carousel-post.html

<!-- section carousel-post-->
<section class="carousel-post">
  <div class="owl-theme owl-carousel single-post-carousel Mb10">
    <div class="item" data-hash="zero"><img class="w-100" src="assets/img/single-post/thumb-post-1.png" alt=""/></div>
    <div class="item" data-hash="one"><img class="w-100" src="assets/img/single-post/thumb-post-1.png" alt=""/></div>
    <div class="item" data-hash="two"><img class="w-100" src="assets/img/single-post/thumb-post-1.png" alt=""/></div>
  </div>
  
  <div class="owl-theme owl-carousel single-post7-carousel-control">
    <div class="item"><a href="#zero"><img class="w-100" src="assets/img/single-post/nav/nav_03.png" alt=""/></a></div>
    <div class="item"><a href="#one"><img class="w-100" src="assets/img/single-post/nav/nav_05.png" alt=""/></a></div>
    <div class="item"><a href="#two"><img class="w-100" src="assets/img/single-post/nav/nav_07.png" alt=""/></a></div>
    <div class="item"><a href="#one"><img class="w-100" src="assets/img/single-post/nav/nav_09.png" alt=""/></a></div>
    <div class="item"><a href="#two"><img class="w-100" src="assets/img/single-post/nav/nav_10.png" alt=""/></a></div>
  </div>
</section>
