jadefiles/faq/category-nav.jade
// section category-nav
section.category-nav
    h4.title-line.text-uppercase SUBSCRIBE
    .line-6.Mb30
    |
    |
    ul.category-list.list-unstyled
        li: a(href="#") Popular quest
        li: a(href="#") About account
        li: a(href="#") Author
        li: a(href="#") Any problem
        li: a(href="#") Services
        

htmlfiles/faq/category-nav.html

<!-- section category-nav-->
<section class="category-nav">
  <h4 class="title-line text-uppercase">SUBSCRIBE</h4>
  <div class="line-6 Mb30"></div>
  
  <ul class="category-list list-unstyled">
    <li><a href="#">Catergory 1</a></li>
    <li><a href="#">Catergory 2</a></li>
    <li><a href="#">Catergory 3</a></li>
    <li><a href="#">Catergory 4</a></li>
    <li><a href="#">Catergory 5</a></li>
    <li><a href="#">Catergory 6</a></li>
    <li><a href="#">Catergory 7</a></li>
  </ul>
</section>
