jadefiles/home1/hot-new.jade
//section latest
section.latest.home1-hot
  h4.title-line.text-uppercase Hot news
  .line-6.Mb40
  |
  |
  .row
    .col-md-6
      .box-1-wrap
        .box-content-1
          .box-content-1-type
            a.btn.btn-type-2.text-uppercase(href="#") good news
          a(href="#")
            img.w-100(src="assets/img/home1/hot-new/hot_03.png", alt="")
        .box-content-1-text
          h4
            a(href="#") It's time for a new American retirement
          p.metadata 
            a(href="#") June 27, 2017
            span.line-divine |
            a(href="#") 42 Views
    |
    |
    .col-md-6
      .box-1-wrap
        .box-content-1
          .box-content-1-type
            a.btn.btn-type-2.text-uppercase(href="#") FASHION
          a(href="#")
            img.w-100(src="assets/img/home1/hot-new/hot_05.png", alt="")
        .box-content-1-text
          h4
            a(href="#") The Rolling Stones may not seem like
          p.metadata 
            a(href="#") June 27, 2017
            span.line-divine |
            a(href="#") 42 Views
    |
    |
    .col-md-6
      .box-1-wrap
        .box-content-1
          .box-content-1-type
            a.btn.btn-type-2.text-uppercase(href="#") OPINION
          a(href="#")
            img.w-100(src="assets/img/home1/hot-new/hot_09.png", alt="")
        .box-content-1-text
          h4
            a(href="#")  You'll want to be conscious about 
          p.metadata 
            a(href="#") June 27, 2017
            span.line-divine |
            a(href="#") 42 Views
    |
    |
    .col-md-6
      .box-1-wrap
        .box-content-1
          .box-content-1-type
            a.btn.btn-type-2.text-uppercase(href="#") TECH
          a(href="#")
            img.w-100(src="assets/img/home1/hot-new/hot_10.png", alt="")
        .box-content-1-text
          h4
            a(href="#") Germany eyes new North Korea
          p.metadata 
            a(href="#") June 27, 2017
            span.line-divine |
            a(href="#") 42 Views
    |
    |
    .col-md-6
      .box-1-wrap
        .box-content-1
          .box-content-1-type
            a.btn.btn-type-2.text-uppercase(href="#") good news
          a(href="#")
            img.w-100(src="assets/img/home1/hot-new/hot_13.png", alt="")
        .box-content-1-text
          h4
            a(href="#")  Many younger workers are learning
          p.metadata 
            a(href="#") June 27, 2017
            span.line-divine |
            a(href="#") 42 Views
    |
    |
    .col-md-6
      .box-1-wrap
        .box-content-1
          .box-content-1-type
            a.btn.btn-type-2.text-uppercase(href="#") good news
          a(href="#")
            img.w-100(src="assets/img/home1/hot-new/hot_14.png", alt="")
        .box-content-1-text
          h4
            a(href="#")  Many younger workers are learning
          p.metadata 
            a(href="#") June 27, 2017
            span.line-divine |
            a(href="#") 42 Views
  

htmlfiles/category/hot-new.html

<!--section latest-->
<section class="latest home1-hot">
  <h4 class="title-line text-uppercase">Hot news</h4>
  <div class="line-6 Mb40"></div>
  
  <div class="row">
    <div class="col-md-6">
      <div class="box-1-wrap">
        <div class="box-content-1">
          <div class="box-content-1-type"><a class="btn btn-type-2 text-uppercase" href="#">good news</a></div><a href="#"><img class="w-100" src="assets/img/home1/hot-new/hot_03.png" alt=""/></a>
        </div>
        <div class="box-content-1-text">
          <h4><a href="#">It's time for a new American retirement</a></h4>
          <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
        </div>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="box-1-wrap">
        <div class="box-content-1">
          <div class="box-content-1-type"><a class="btn btn-type-2 text-uppercase" href="#">FASHION</a></div><a href="#"><img class="w-100" src="assets/img/home1/hot-new/hot_05.png" alt=""/></a>
        </div>
        <div class="box-content-1-text">
          <h4><a href="#">The Rolling Stones may not seem like</a></h4>
          <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
        </div>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="box-1-wrap">
        <div class="box-content-1">
          <div class="box-content-1-type"><a class="btn btn-type-2 text-uppercase" href="#">OPINION</a></div><a href="#"><img class="w-100" src="assets/img/home1/hot-new/hot_09.png" alt=""/></a>
        </div>
        <div class="box-content-1-text">
          <h4><a href="#"> You'll want to be conscious about </a></h4>
          <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
        </div>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="box-1-wrap">
        <div class="box-content-1">
          <div class="box-content-1-type"><a class="btn btn-type-2 text-uppercase" href="#">TECH</a></div><a href="#"><img class="w-100" src="assets/img/home1/hot-new/hot_10.png" alt=""/></a>
        </div>
        <div class="box-content-1-text">
          <h4><a href="#">Germany eyes new North Korea</a></h4>
          <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
        </div>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="box-1-wrap">
        <div class="box-content-1">
          <div class="box-content-1-type"><a class="btn btn-type-2 text-uppercase" href="#">good news</a></div><a href="#"><img class="w-100" src="assets/img/home1/hot-new/hot_13.png" alt=""/></a>
        </div>
        <div class="box-content-1-text">
          <h4><a href="#"> Many younger workers are learning</a></h4>
          <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
        </div>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="box-1-wrap">
        <div class="box-content-1">
          <div class="box-content-1-type"><a class="btn btn-type-2 text-uppercase" href="#">good news</a></div><a href="#"><img class="w-100" src="assets/img/home1/hot-new/hot_14.png" alt=""/></a>
        </div>
        <div class="box-content-1-text">
          <h4><a href="#"> Many younger workers are learning</a></h4>
          <p class="metadata"> <a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
