htmlfiles/home5/post-slider.html

<!-- section post-slider-->
<section class="ads-2 home1-post-slider">
  <h4 class="title-line text-uppercase">POST SLIDER</h4>
  <div class="line-6 Mb40"></div>
  
  <div class="owl-carousel owl-theme carousel-13 custom-nav">
    <div class="item">
      <div class="box-content-3">
        <div class="box-content-3-type"><a class="btn btn-type-2 text-uppercase" href="#">opinion</a></div><img class="w-100" src="assets/img/home1/post-slider.png" alt=""/><a class="box-content-3-overlay" href="#"></a>
        <div class="box-content-3-featured">
          <h4><a href="#">Germany eyes new North Korea</a></h4>
          <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="box-content-3">
        <div class="box-content-3-type"><a class="btn btn-type-2 text-uppercase" href="#">opinion</a></div><img class="w-100" src="assets/img/home1/post-slider.png" alt=""/><a class="box-content-3-overlay" href="#"></a>
        <div class="box-content-3-featured">
          <h4><a href="#">Germany eyes new North Korea</a></h4>
          <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="box-content-3">
        <div class="box-content-3-type"><a class="btn btn-type-2 text-uppercase" href="#">opinion</a></div><img class="w-100" src="assets/img/home1/post-slider.png" alt=""/><a class="box-content-3-overlay" href="#"></a>
        <div class="box-content-3-featured">
          <h4><a href="#">Germany eyes new North Korea</a></h4>
          <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="box-content-3">
        <div class="box-content-3-type"><a class="btn btn-type-2 text-uppercase" href="#">opinion</a></div><img class="w-100" src="assets/img/home1/post-slider.png" alt=""/><a class="box-content-3-overlay" href="#"></a>
        <div class="box-content-3-featured">
          <h4><a href="#">Germany eyes new North Korea</a></h4>
          <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

jadefiles/home1/post-slider.jade
// section ads-2
section.ads-2.home1-post-slider
  h4.title-line.text-uppercase POST SLIDER
  .line-6.Mb40
  |
  |
  .owl-carousel.owl-theme.carousel-13.custom-nav
    .item
      .box-content-3
        .box-content-3-type
          a.btn.btn-type-2.text-uppercase(href="#") opinion
        img.w-100(src="assets/img/home1/post-slider.png", alt="")
        a(href="#").box-content-3-overlay
        .box-content-3-featured
          h4
            a(href="#") Germany eyes new North Korea
          p.metadata
            a(href="#") MONMAG
            span.line-divine |
            a(href="#") June 27, 2017
            span.line-divine |
            a(href="#") 42 Views
    |
    |
    .item
      .box-content-3
        .box-content-3-type
          a.btn.btn-type-2.text-uppercase(href="#") opinion
        img.w-100(src="assets/img/home1/post-slider.png", alt="")
        a(href="#").box-content-3-overlay
        .box-content-3-featured
          h4
            a(href="#") Germany eyes new North Korea
          p.metadata
            a(href="#") MONMAG
            span.line-divine |
            a(href="#") June 27, 2017
            span.line-divine |
            a(href="#") 42 Views
    |
    |
    .item
      .box-content-3
        .box-content-3-type
          a.btn.btn-type-2.text-uppercase(href="#") opinion
        img.w-100(src="assets/img/home1/post-slider.png", alt="")
        a(href="#").box-content-3-overlay
        .box-content-3-featured
          h4
            a(href="#") Germany eyes new North Korea
          p.metadata
            a(href="#") MONMAG
            span.line-divine |
            a(href="#") June 27, 2017
            span.line-divine |
            a(href="#") 42 Views
    |
    |
    .item
      .box-content-3
        .box-content-3-type
          a.btn.btn-type-2.text-uppercase(href="#") opinion
        img.w-100(src="assets/img/home1/post-slider.png", alt="")
        a(href="#").box-content-3-overlay
        .box-content-3-featured
          h4
            a(href="#") Germany eyes new North Korea
          p.metadata
            a(href="#") MONMAG
            span.line-divine |
            a(href="#") June 27, 2017
            span.line-divine |
            a(href="#") 42 Views
