jadefiles/home1/top-global.jade
// section top-global
section.home1-global
  h4.title-line.text-uppercase Top Global News
  .line-6.Mb40
  |
  |
  .row.media-6
    .col-md-6
      a(href="#")
        a.btn.btn-type-2.media-type.text-uppercase(href="#") good news
        a(href="#"): img.w-100(src='assets/img/home1/top-global/global_03.png', alt='Generic placeholder image')
            
    .col-md-6   
      .media-body
        a(href="#"): h5.mt-0 Are New Budget Flights Between the U.S. and Europe Really a Bargain?
        p.metadata
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 26, 2017
          span.line-divine |
          a(href="#") 92 Views
        .line-2
        p.media-content South Korea’s foreign minister says he's confident that the U.S. will consult Seoul before taking action against North Korea. Satellite imagery analyzed by U.S. researchers shows activity on and ...
  |
  |
  .row
    .col-md-6
      .media.media-2
        a(href="#"): img.mr-3(src='assets/img/home1/top-global/global_06.png', alt='Generic placeholder image')
        |   
        .media-body
          a(href="#"): h5.mt-0 Banks’ incentives for first-home buyer
          p.metadata
            a(href="#") June 26, 2017
            span.line-divine |
            a(href="#") 92 Views
    |
    |
    .col-md-6
      .media.media-2
        a(href="#"): img.mr-3(src='assets/img/home1/top-global/global_08.png', alt='Generic placeholder image')
        |   
        .media-body
          a(href="#"): h5.mt-0 Weird reason missing cargo ship Stellar Daisy may have sunk
          p.metadata
            a(href="#") June 26, 2017
            span.line-divine |
            a(href="#") 92 Views   
    |
    |
    .col-md-6
      .media.media-2
        a(href="#"): img.mr-3(src='assets/img/home1/top-global/global_12.png', alt='Generic placeholder image')
        |   
        .media-body
          a(href="#"): h5.mt-0 New discount player muscles into Aussie sports retail
          p.metadata
            a(href="#") June 26, 2017
            span.line-divine |
            a(href="#") 92 Views   
    |
    |
    .col-md-6
      .media.media-2
        a(href="#"): img.mr-3(src='assets/img/home1/top-global/global_13.png', alt='Generic placeholder image')
        |   
        .media-body
          a(href="#"): h5.mt-0 How big tobacco hooks millennials
          p.metadata
            a(href="#") June 26, 2017
            span.line-divine |
            a(href="#") 92 Views   
    
  

htmlfiles/home4/top-global.html

<!-- section top-global-->
<section class="home1-global">
  <h4 class="title-line text-uppercase">Top Global News</h4>
  <div class="line-6 Mb40"></div>
  
  <div class="row media-6">
    <div class="col-md-6"><a href="#"><a class="btn btn-type-2 media-type text-uppercase" href="#">good news</a><a href="#"><img class="w-100" src="assets/img/home1/top-global/global_03.png" alt="Generic placeholder image"/></a></a></div>
    <div class="col-md-6">  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Are New Budget Flights Between the U.S. and Europe Really a Bargain?</h5></a>
        <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 26, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
        <div class="line-2"></div>
        <p class="media-content">South Korea’s foreign minister says he's confident that the U.S. will consult Seoul before taking action against North Korea. Satellite imagery analyzed by U.S. researchers shows activity on and ...</p>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-6">
      <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home1/top-global/global_06.png" alt="Generic placeholder image"/></a>  
        <div class="media-body"><a href="#">
            <h5 class="mt-0">Banks’ incentives for first-home buyer</h5></a>
          <p class="metadata"><a href="#">June 26, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
        </div>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home1/top-global/global_08.png" alt="Generic placeholder image"/></a>  
        <div class="media-body"><a href="#">
            <h5 class="mt-0">Weird reason missing cargo ship Stellar Daisy may have sunk</h5></a>
          <p class="metadata"><a href="#">June 26, 2017</a><span class="line-divine">|</span><a href="#">92 Views   </a></p>
        </div>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home1/top-global/global_12.png" alt="Generic placeholder image"/></a>  
        <div class="media-body"><a href="#">
            <h5 class="mt-0">New discount player muscles into Aussie sports retail</h5></a>
          <p class="metadata"><a href="#">June 26, 2017</a><span class="line-divine">|</span><a href="#">92 Views   </a></p>
        </div>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home1/top-global/global_13.png" alt="Generic placeholder image"/></a>  
        <div class="media-body"><a href="#">
            <h5 class="mt-0">How big tobacco hooks millennials</h5></a>
          <p class="metadata"><a href="#">June 26, 2017</a><span class="line-divine">|</span><a href="#">92 Views   </a></p>
        </div>
      </div>
    </div>
  </div>
</section>
