htmlfiles/home4/bussiness.html

<!--section investing-->
<section class="home3-hot home3-investing">
  <h4 class="title-line text-uppercase">BUSINESS</h4>
  <div class="line-6 Mb40"></div>
  
  <div class="box-content-1">
    <div class="box-content-1-type"><a class="btn btn-type-2 text-uppercase" href="#">BUSINESS</a></div><a href="#"><img class="w-100" src="assets/img/home3/bussiness/bussiness_03.png" alt=""/></a>
  </div>
  <div class="box-content-1-text">
    <h4><a href="#">New device makes water out of desert air</a></h4>
    <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
  </div>
  <div class="Mb20"></div>
  
  <div class="list-latest">
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/bussiness/bussiness_06.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">A Huge Energy Revolution Is Coming. Find Out How You Can</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/bussiness/bussiness_09.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Federal Agencies Turn to Software-Defined Data Storage</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/bussiness/bussiness_11.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Labor Official Skewers Google Over Gender Pay Discrimination</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/bussiness/bussiness_13.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Cloud Foundry Aims to Close Cloud Skills Gap</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/bussiness/bussiness_15.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Red Hat Pilots New Program to Ease Digital Transformation</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
  </div>
</section>

jadefiles/home3/bussiness.jade
//section investing
section.home3-hot.home3-investing
  h4.title-line.text-uppercase BUSINESS
  .line-4.Mb40
  |
  |
  .box-content-1
    .box-content-1-type
      a.btn.btn-type-1.text-uppercase(href="#") BUSINESS
    a(href="#")
      img.w-100(src="assets/img/home3/bussiness/bussiness_03.png", alt="")
  .box-content-1-text
    h4
      a(href="#") New device makes water out of desert air
    p.metadata 
      a(href="#") MONMAG
      span.line-divine |
      a(href="#") June 27, 2017
      span.line-divine |
      a(href="#") 42 Views
  .Mb20
  |
  |
  .list-latest
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/bussiness/bussiness_06.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 A Huge Energy Revolution Is Coming. Find Out How You Can
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/bussiness/bussiness_09.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Federal Agencies Turn to Software-Defined Data Storage
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/bussiness/bussiness_11.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Labor Official Skewers Google Over Gender Pay Discrimination
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/bussiness/bussiness_13.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Cloud Foundry Aims to Close Cloud Skills Gap
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/bussiness/bussiness_15.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Red Hat Pilots New Program to Ease Digital Transformation
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
  
