htmlfiles/home4/investing.html

<!--section investing-->
<section class="home3-hot home3-investing">
  <h4 class="title-line text-uppercase">Investing</h4>
  <div class="line-6 Mb40"></div>
  
  <div class="box-content-1">
    <div class="box-content-1-type"><a class="btn btn-type-2 text-uppercase" href="#">Investing</a></div><a href="#"><img class="w-100" src="assets/img/home3/investing/investing_03.png" alt=""/></a>
  </div>
  <div class="box-content-1-text">
    <h4><a href="#">Feds knew of 700 Wells Fargo whistle blower cases in 2010</a></h4>
    <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
  </div>
  <div class="Mb20"></div>
  
  <div class="list-latest">
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/investing/investing_06.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Pricey US stocks are being dumped for cheap Europe  </h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/investing/investing_09.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Top Reagan economist tells Trump: Cut taxes ASAP </h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/investing/investing_11.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Start your day right with Money's market newsletter </h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/investing/investing_13.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Morgan Stanley may be Wall Street's new king</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home3/investing/investing_15.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Samsung's Galaxy S8 is super hot in South Korea</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
  </div>
</section>

jadefiles/home3/investing.jade
//section investing
section.home3-hot.home3-investing
  h4.title-line.text-uppercase Investing
  .line-4.Mb40
  |
  |
  .box-content-1
    .box-content-1-type
      a.btn.btn-type-1.text-uppercase(href="#") Investing
    a(href="#")
      img.w-100(src="assets/img/home3/investing/investing_03.png", alt="")
  .box-content-1-text
    h4
      a(href="#") Feds knew of 700 Wells Fargo whistle blower cases in 2010
    p.metadata 
      a(href="#") MONMAG
      span.line-divine |
      a(href="#") June 27, 2017
      span.line-divine |
      a(href="#") 42 Views
  .Mb20
  |
  |
  .list-latest
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/investing/investing_06.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Pricey US stocks are being dumped for cheap Europe  
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/investing/investing_09.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Top Reagan economist tells Trump: Cut taxes ASAP 
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/investing/investing_11.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Start your day right with Money's market newsletter 
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/investing/investing_13.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Morgan Stanley may be Wall Street's new king
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/investing/investing_15.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Samsung's Galaxy S8 is super hot in South Korea
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
  
