htmlfiles/home1/post-tag.html

<!--section post-tag-->
<section class="post-tag">
  <h4 class="title-line text-uppercase">POST TAGS</h4>
  <div class="line-4 Mb40"></div>
  
  <div class="post-tag-wrap"><a class="btn btn-tag text-uppercase" href="#">DRAMA  </a><a class="btn btn-tag text-uppercase" href="#">ENTERTAINMENT</a><a class="btn btn-tag text-uppercase" href="#">STAR</a><a class="btn btn-tag text-uppercase" href="#">FASHION</a><a class="btn btn-tag text-uppercase" href="#">MUSIC</a><a class="btn btn-tag text-uppercase" href="#">VIDEO</a><a class="btn btn-tag text-uppercase" href="#">TV</a><a class="btn btn-tag text-uppercase" href="#">FUTURE</a><a class="btn btn-tag text-uppercase" href="#">GALLERY</a></div>
</section>

jadefiles/home3/post-tag.jade
//section post-tag
section.post-tag
  h4.title-line.text-uppercase POST TAGS
  .line-4.Mb40
  |
  |
  .post-tag-wrap
    a.btn.btn-tag.text-uppercase(href="#") DRAMA  
    a.btn.btn-tag.text-uppercase(href="#") ENTERTAINMENT
    a.btn.btn-tag.text-uppercase(href="#") STAR
    a.btn.btn-tag.text-uppercase(href="#") FASHION
    a.btn.btn-tag.text-uppercase(href="#") MUSIC
    a.btn.btn-tag.text-uppercase(href="#") VIDEO
    a.btn.btn-tag.text-uppercase(href="#") TV
    a.btn.btn-tag.text-uppercase(href="#") FUTURE
    a.btn.btn-tag.text-uppercase(href="#") GALLERY
    
  
