htmlfiles/home3/tech.html

<!--section latest-->
<section class="latest home3-tech">
  <h4 class="title-line text-uppercase">LATEST NEWS</h4>
  <div class="line-1 Mb40"></div>
  
  <div class="box-content-1">
    <div class="box-content-1-type"><a class="btn btn-type text-uppercase" href="#">FASHION</a></div><img class="w-100" src="assets/img/home2/latest/latest_03.png" alt=""/><a class="box-content-1-overlay" href="#"></a>
  </div>
  <div class="box-content-1-text">
    <h4><a href="#">Caroline Herschel Shares Adorable Pic of Her Kids Headed Off to School</a></h4>
    <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">42 Views</a></p>
  </div>
  <div class="Mb20"></div>
  
  <div class="list-latest">
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home2/latest/latest_06.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Movie Madonna is furious about but powerless to stop</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home2/latest/latest_09.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">The scariest shark movie since Jaws?</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home2/latest/latest_11.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">A-listers named for Lion King remake</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home2/latest/latest_13.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Inside the sleepless nights of Heath Ledger</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home2/latest/latest_15.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Goldie Hawn wishes she hadn’t been so successful</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home2/latest/latest_17.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">How Hemsworth gets so bloody ripped</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
      </div>
    </div>
    
    <div class="media media-2"><a href="#"><img class="mr-3" src="assets/img/home2/latest/latest_19.png" alt="Generic placeholder image"/></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Mulan fans outraged about new movie</h5></a>
        <p class="metadata"> <a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 27, 2017</a><span class="line-divine">|</span><a href="#">92 Views    </a></p>
      </div>
    </div>
  </div>
</section>

jadefiles/home3/tech.jade
//section latest
section.latest.home3-tech
  h4.title-line.text-uppercase TECH NEWS
  .line-4.Mb40
  |
  |
  .list-latest
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/tech/tech_03.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Tiny Device Allows You To Track Your Car Using Smartphone
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/tech/tech_06.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Here’s Where London Bankers Are Moving After Brexit
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/tech/tech_08.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Don’t Panic Yet About the Latest Slump in U.S. Consumer

        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/tech/tech_10.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Eleven Celebrities on How They Spend Their Money
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/tech/tech_12.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Poles Regain Stock Market Zest as Dino Polska Soars in Debut
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/tech/tech_14.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 This Is What Melinda Gates Is Reading
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views
    |
    |
    .media.media-2
      a(href="#"): img.mr-3(src='assets/img/home3/tech/tech_16.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 This Is What Melinda Gates Is Reading
        p.metadata 
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 27, 2017
          span.line-divine |
          a(href="#") 92 Views    
          
          
  
