htmlfiles/home3/connected.html

<!-- section connected-->
<section class="connected home3 connected">
  <h4 class="title-line text-uppercase">Stay Connected</h4>
  <div class="line-1 Mb40"></div>
  
  <div class="wrap-connected">
    <div class="social-box"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
    <div class="social-box"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
    <div class="social-box"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
    <div class="social-box"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>
  </div>
</section>

jadefiles/home2/connected.jade
// section connected
section.connected
  h4.title-line.text-uppercase Stay Connected
  .line-1.Mb40
  |
  |
  .wrap-connected
    .social-box
      a(href="#"): i.fa.fa-search(aria-hidden='true')
    .social-box
      a(href="#"): i.fa.fa-twitter(aria-hidden='true')
    .social-box
      a(href="#"): i.fa.fa-google-plus(aria-hidden='true')
    .social-box
      a(href="#"): i.fa.fa-envelope(aria-hidden='true')

  
