htmlfiles/home1/latest-article.html

<!-- section latest-article-->
<section class="latest-article">
  <h4 class="title-line text-uppercase">LATEST ARTICLES</h4>
  <div class="line-1 Mb40"></div>
  <div class="latest-article-wrap">
    <div class="media media-4"><a href="#"><a class="btn btn-type media-type text-uppercase" href="#">Star</a><a href="#"><img src="assets/img/home2/latest-article/latest_03.png" alt="Generic placeholder image"/></a></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Rebecca Admits She Doesn't Want Son Silas Following in Benjamin's Musical Footsteps</h5></a>
        <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 26, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
        <div class="line-2"></div>
        <p class="media-content">South Korea’s foreign minister says he's confident that the U.S. will consult Seoul before taking action against North Korea. Satellite imagery analyzed by U.S. researchers shows activity on and ...</p>
      </div>
    </div>
    
    <div class="media media-4"><a href="#"><a class="btn btn-type media-type text-uppercase" href="#">lifestyle</a><a href="#"><img src="assets/img/home2/latest-article/latest_06.png" alt="Generic placeholder image"/></a></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Rebecca Admits She Doesn't Want Son Silas Following in Benjamin's Musical Footsteps</h5></a>
        <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 26, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
        <div class="line-2"></div>
        <p class="media-content">South Korea’s foreign minister says he's confident that the U.S. will consult Seoul before taking action against North Korea. Satellite imagery analyzed by U.S. researchers shows activity on and ...</p>
      </div>
    </div>
    
    <div class="media media-4"><a href="#"><a class="btn btn-type media-type text-uppercase" href="#">lifestyle</a><a href="#"><img src="assets/img/home2/latest-article/latest_08.png" alt="Generic placeholder image"/></a></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Rebecca Admits She Doesn't Want Son Silas Following in Benjamin's Musical Footsteps</h5></a>
        <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 26, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
        <div class="line-2"></div>
        <p class="media-content">South Korea’s foreign minister says he's confident that the U.S. will consult Seoul before taking action against North Korea. Satellite imagery analyzed by U.S. researchers shows activity on and ...</p>
      </div>
    </div>
    
    <div class="media media-4"><a href="#"><a class="btn btn-type media-type text-uppercase" href="#">CELEBRITY </a><a href="#"><img src="assets/img/home2/latest-article/latest_10.png" alt="Generic placeholder image"/></a></a>  
      <div class="media-body"><a href="#">
          <h5 class="mt-0">Rebecca Admits She Doesn't Want Son Silas Following in Benjamin's Musical Footsteps</h5></a>
        <p class="metadata"><a href="#">MONMAG</a><span class="line-divine">|</span><a href="#">June 26, 2017</a><span class="line-divine">|</span><a href="#">92 Views</a></p>
        <div class="line-2"></div>
        <p class="media-content">South Korea’s foreign minister says he's confident that the U.S. will consult Seoul before taking action against North Korea. Satellite imagery analyzed by U.S. researchers shows activity on and ...</p>
      </div>
    </div>
    
    <ul class="pagination pagination-1">    
      <li class="page-item active"><a class="page-link" href="#">1</a></li>    
      <li class="page-item"><a class="page-link" href="#">2</a></li>    
      <li class="page-item"><a class="page-link" href="#">3</a></li>    
      <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true"><i class="fa fa-angle-right" aria-hidden="true"></i></span>        <span class="sr-only">Next</span></a></li>
    </ul>
  </div>
</section>

jadefiles/home2/latest-article.jade
// section latest-article
section.latest-article
  h4.title-line.text-uppercase LATEST ARTICLES
  .line-1.Mb40
    
  .latest-article-wrap
    .media.media-4
      a(href="#")
        a.btn.btn-type.media-type.text-uppercase(href="#") Star
        a(href="#"): img(src='assets/img/home2/latest-article/latest_03.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Rebecca Admits She Doesn't Want Son Silas Following in Benjamin's Musical Footsteps
        p.metadata
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 26, 2017
          span.line-divine |
          a(href="#") 92 Views
        .line-2
        p.media-content South Korea’s foreign minister says he's confident that the U.S. will consult Seoul before taking action against North Korea. Satellite imagery analyzed by U.S. researchers shows activity on and ...
    |
    |
    .media.media-4
      a(href="#")
        a.btn.btn-type.media-type.text-uppercase(href="#") lifestyle
        a(href="#"): img(src='assets/img/home2/latest-article/latest_06.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Rebecca Admits She Doesn't Want Son Silas Following in Benjamin's Musical Footsteps
        p.metadata
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 26, 2017
          span.line-divine |
          a(href="#") 92 Views
        .line-2
        p.media-content South Korea’s foreign minister says he's confident that the U.S. will consult Seoul before taking action against North Korea. Satellite imagery analyzed by U.S. researchers shows activity on and ...
    |
    |
    .media.media-4
      a(href="#")
        a.btn.btn-type.media-type.text-uppercase(href="#") lifestyle
        a(href="#"): img(src='assets/img/home2/latest-article/latest_08.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Rebecca Admits She Doesn't Want Son Silas Following in Benjamin's Musical Footsteps
        p.metadata
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 26, 2017
          span.line-divine |
          a(href="#") 92 Views
        .line-2
        p.media-content South Korea’s foreign minister says he's confident that the U.S. will consult Seoul before taking action against North Korea. Satellite imagery analyzed by U.S. researchers shows activity on and ...
    |
    |
    .media.media-4
      a(href="#")
        a.btn.btn-type.media-type.text-uppercase(href="#") CELEBRITY 
        a(href="#"): img(src='assets/img/home2/latest-article/latest_10.png', alt='Generic placeholder image')
      |   
      .media-body
        a(href="#"): h5.mt-0 Rebecca Admits She Doesn't Want Son Silas Following in Benjamin's Musical Footsteps
        p.metadata
          a(href="#") MONMAG
          span.line-divine |
          a(href="#") June 26, 2017
          span.line-divine |
          a(href="#") 92 Views
        .line-2
        p.media-content South Korea’s foreign minister says he's confident that the U.S. will consult Seoul before taking action against North Korea. Satellite imagery analyzed by U.S. researchers shows activity on and ...
    |
    |
    ul.pagination.pagination-1
      //- li.page-item
      //-   a.page-link(href='#', aria-label='Previous')
      //-     span(aria-hidden='true')
      //-       i.fa.fa-angle-left(aria-hidden='true')
      //-     |         
      //-     span.sr-only Previous
      |     
      li.page-item.active
        a.page-link(href='#') 1
      |     
      li.page-item
        a.page-link(href='#') 2
      |     
      li.page-item
        a.page-link(href='#') 3
      |     
      li.page-item
        a.page-link(href='#', aria-label='Next')
          span(aria-hidden='true')
            i.fa.fa-angle-right(aria-hidden='true')
          |         
          span.sr-only Next
